# App Configuration
NEXT_PUBLIC_APP_NAME=NFT Marketplace DApp
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=8ba3f6f958d0e69fb7176209b24f2999

# Smart Contract Configuration
NEXT_PUBLIC_CONTRACT_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
NEXT_PUBLIC_USDC_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
NEXT_PUBLIC_USDT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512

# Pinata IPFS Configuration
NEXT_PUBLIC_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhZWVhNWQ5YS0xN2E3LTRjNTAtODFiMi02NTlmMGE0NmEyYzIiLCJlbWFpbCI6Im1hbmdhbGlzYWlrcmlzaG5hMDAzQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI2ZmU4NmJjMjFlN2I1YTUyNjI4YyIsInNjb3BlZEtleVNlY3JldCI6ImMxNTdmNDZlMjUzZDI1MjYwMGQxNTI1YzczZTg4MWZmMTU0NTRmOThjMWIxNWNkYjQ2NWZjYTFiMWMwMDJlNzkiLCJleHAiOjE3OTI4MzUxOTh9.bFXXovePnsmiqX0Lhxf3_ouR7i3IlQoBrJ0jXc0L2gU

NEXT_PUBLIC_PINATA_GATEWAY_URL=https://gateway.pinata.cloud/ipfs/

# Network Configuration
NEXT_PUBLIC_CHAIN_ID=1337
NEXT_PUBLIC_RPC_URL=http://127.0.0.1:8545

# API Keys
NEXT_PUBLIC_FORMSPREE_API=xdkwqjoz